{
  "permissions": {
    "allow": [
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(tree:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh api:*)",

      "Bash(glab mr view:*)",
      "Bash(glab mr list:*)",
      "Bash(glab mr diff:*)",
      "Bash(glab issue view:*)",
      "Bash(glab issue list:*)",
      "Bash(glab repo view:*)",
      "Bash(glab ci view:*)",
      "Bash(glab ci list:*)",
      "Bash(glab api:*)"
    ],
    "ask": [
      "Bash(docker:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(~/.bash_history)",
      "Read(~/.zsh_history)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*_rsa)",
      "Read(**/*_ed25519)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/credentials)",
      "Read(~/.aws/config)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/config)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.config/glab-cli/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gcloud/**)",
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -f:*)",
      "Bash(git rebase:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git branch -D:*)",
      "Bash(npm publish:*)",
      "Bash(yarn publish:*)",

      "Bash(gh pr close:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr lock:*)",
      "Bash(gh pr unlock:*)",
      "Bash(gh pr revert:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh issue lock:*)",
      "Bash(gh issue unlock:*)",
      "Bash(gh issue transfer:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh repo unarchive:*)",
      "Bash(gh release delete:*)",
      "Bash(gh run cancel:*)",
      "Bash(gh run delete:*)",

      "Bash(glab mr close:*)",
      "Bash(glab mr merge:*)",
      "Bash(glab mr delete:*)",
      "Bash(glab issue close:*)",
      "Bash(glab issue delete:*)",
      "Bash(glab repo delete:*)",
      "Bash(glab ci cancel:*)",
      "Bash(glab ci delete:*)"
    ],
    "additionalDirectories": [
      "~/work",
      "~/personal"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "excludedCommands": []
  }
}
