{
  "permissions": {
    "allow": [
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(tree:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh api:*)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gitlab.com)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/credentials)",
      "Read(~/.aws/config)",
      "Read(~/.docker/config.json)",
      "Read(**/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(npm publish:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -f:*)",
      "Bash(git rebase:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git branch -D:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr lock:*)",
      "Bash(gh pr unlock:*)",
      "Bash(gh pr revert:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh issue lock:*)",
      "Bash(gh issue unlock:*)",
      "Bash(gh issue transfer:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh repo unarchive:*)",
      "Bash(gh release delete:*)",
      "Bash(gh run cancel:*)",
      "Bash(gh run delete:*)"
    ],
    "additionalDirectories": [
      "~/projects",
      "~/flp"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude-code-notification --sound Submarine"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false
  },
  "alwaysThinkingEnabled": true,
  "model": "sonnet"
}
